<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/txtAx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
    <TextView
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/txtAy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
    <TextView
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/txtAz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <SeekBar
        android:id="@+id/seekBarX"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <SeekBar
        android:id="@+id/seekBarY"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <SeekBar
        android:id="@+id/seekBarZ"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

</LinearLayout>